{
  "name": "angular-leaflet",
  "version": "1.0.0",
  "description": "CMF project",
  "main": "cmf",
  "dependencies": {
    "grunt-cli": "^0.1.13"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-expect-file": "0.0.7",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^1.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:levipadre/angular-leaflet.git"
  },
  "author": "Levente Kosa",
  "license": "MIT"
}
